G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-23T15:15:08+02:00*
G04 #@! TF.ProjectId,fw-anwesenheit,66772d61-6e77-4657-9365-6e686569742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-23 15:15:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X1.700000*%
%ADD11C,1.700000*%
G04 APERTURE END LIST*
D10*
X120010000Y-127000000D03*
D11*
X122550000Y-127000000D03*
D10*
X83185000Y-110490000D03*
D11*
X83185000Y-113030000D03*
X83185000Y-115570000D03*
X83185000Y-118110000D03*
M02*
